events {
    worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        include /etc/nginx/self-signed.conf;
        include /etc/nginx/ssl-params.conf;

        location / {
            proxy_pass http://web:5042;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
        }
        client_max_body_size 8G;
    }
}